<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/templateAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="50dp"
        android:paddingHorizontal="6dp"
        android:paddingVertical="6dp"
        android:src="@drawable/ic_action_name"
        app:layout_constraintBottom_toTopOf="@+id/notifyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageCardView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageCardView"
        android:layout_width="363dp"
        android:layout_height="347dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="189dp"
        android:layout_height="43dp"
        android:text="Select Notification"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/messageCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/notifyButton"
        android:layout_width="315dp"
        android:layout_height="53dp"
        android:layout_marginTop="118dp"
        android:layout_marginBottom="170dp"
        android:text="Notify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageCardView" />

</androidx.constraintlayout.widget.ConstraintLayout>